MONGO_URI=mongodb+srv://harshasai3003:harsha86@cluster0.rsaqg61.mongodb.net/notes?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://literate-antelope-29405.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXLdAAIjcDEyYmIzMjk2N2FhYmY0YjJiYTNlODhjM2MzMGE3YmM1ZXAxMA